/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.components;

import gui.ChessBoardGUI;
import java.awt.Color;
import java.awt.Dimension;
import java.util.ArrayList;
import java.util.List;
import javax.swing.border.LineBorder;
import model.chesspiece.Bishop;
import model.chesspiece.ChessPiece;
import model.chesspiece.Knight;
import model.chesspiece.Pawn;
import model.chesspiece.Queen;
import model.chesspiece.Rook;
import model.interfaces.IBoardSquareOwner;

/**
 *
 * @author eziama
 */
public class JDialogPromotion extends javax.swing.JDialog implements IBoardSquareOwner {

    ChessPiece selectedPiece;
    List<ChessPiece> promotionPieces = new ArrayList<>();

    /**
     * Creates new form JDialogPromotion
     */
    public JDialogPromotion(ChessBoardGUI parent, ChessPiece.Side side) {
        super(parent, true);
        initComponents();
        // instantiate all the pieces except king
        promotionPieces.add(new Pawn(side));
        promotionPieces.add(new Bishop(side));
        promotionPieces.add(new Knight(side));
        promotionPieces.add(new Rook(side));
        promotionPieces.add(new Queen(side));

        for (ChessPiece p : promotionPieces) {
            BoardSquareWidget bs = new BoardSquareWidget(this, p);
            bs.setName(Integer.toString(promotionPieces.indexOf(p)));
            jPanelPane.add(bs);
            bs.setBorder(new LineBorder(Color.DARK_GRAY));
            bs.setOpaque(true);
            bs.setBackground(Color.white);
            bs.setPreferredSize(new Dimension(ChessBoardGUI.SQUARE_WIDTH, ChessBoardGUI.SQUARE_WIDTH));
        }
        this.pack();
        this.setLocationRelativeTo(parent.getChessBoardPanel());
    }

    public ChessPiece launch() {
        this.setVisible(true);
        return selectedPiece;
    }

    @Override
    public void boardSquareClicked(BoardSquareWidget target, boolean isComputerPlayer) {
        selectedPiece = promotionPieces.get(Integer.parseInt(target.getName()));
        this.dispose();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelPane = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Pawn Promotion");
        setBackground(new java.awt.Color(153, 153, 153));
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 0, 0));

        jPanelPane.setBackground(new java.awt.Color(204, 204, 204));
        jPanelPane.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(81, 30, 30)));
        getContentPane().add(jPanelPane);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JDialogPromotion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JDialogPromotion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JDialogPromotion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JDialogPromotion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JDialogPromotion dialog = new JDialogPromotion(null, ChessPiece.Side.WHITE);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanelPane;
    // End of variables declaration//GEN-END:variables
}
