/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.components;

import gui.ChessBoardGUI;
import model.ChessGameSetup;

/**
 *
 * @author e.ubachukwu
 */
public class NewGameDialog extends javax.swing.JDialog {

    ChessGameSetup setup;

    /**
     * Creates new form NewGameDialog
     */
    public NewGameDialog(ChessBoardGUI parent, boolean modal) {
        super(parent, modal);
        initComponents();
        getRootPane().setDefaultButton(jButtonOkay);
        this.setTitle("New Game");
        this.setLocationRelativeTo(parent.getChessBoardPanel());
    }

    /**
     * Creates new form NewGameDialog
     */
    public NewGameDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        getRootPane().setDefaultButton(jButtonOkay);
        this.setTitle("New Game");
        this.setLocationRelativeTo(parent);
    }

    public ChessGameSetup launch() {
        this.setVisible(true);
        return setup;
    }

    private void enableBlackControls(boolean shouldEnable) {
        jSpinnerHoursBlack.setEnabled(shouldEnable);
        jSpinnerMinutesBlack.setEnabled(shouldEnable);
        jSpinnerSecondsBlack.setEnabled(shouldEnable);
        jCheckBoxBlackTimed.setEnabled(shouldEnable);
    }

    private void enableWhiteControls(boolean shouldEnable) {
        jSpinnerHoursWhite.setEnabled(shouldEnable);
        jSpinnerMinutesWhite.setEnabled(shouldEnable);
        jSpinnerSecondsWhite.setEnabled(shouldEnable);
        jCheckBoxBothSame.setEnabled(shouldEnable);
        enableBlackControls(!jCheckBoxBothSame.isEnabled());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroupPlayer1 = new javax.swing.ButtonGroup();
        buttonGroupPlayer2 = new javax.swing.ButtonGroup();
        jPanelBg = new javax.swing.JPanel();
        jPanelPlayer1 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jRadioButtonHuman1 = new javax.swing.JRadioButton();
        jRadioComputer1 = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        jSpinnerHoursWhite = new javax.swing.JSpinner();
        jSpinnerMinutesWhite = new javax.swing.JSpinner();
        jSpinnerSecondsWhite = new javax.swing.JSpinner();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        jPanel6 = new javax.swing.JPanel();
        jCheckBoxWhiteTimed = new javax.swing.JCheckBox();
        jCheckBoxBothSame = new javax.swing.JCheckBox();
        jPanelPlayer2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jSpinnerHoursBlack = new javax.swing.JSpinner();
        jSpinnerMinutesBlack = new javax.swing.JSpinner();
        jSpinnerSecondsBlack = new javax.swing.JSpinner();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        jPanel7 = new javax.swing.JPanel();
        jCheckBoxBlackTimed = new javax.swing.JCheckBox();
        jPanel5 = new javax.swing.JPanel();
        jRadioButtonHuman2 = new javax.swing.JRadioButton();
        jRadioButtonComputer2 = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        jButtonOkay = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        jPanelBg.setLayout(new java.awt.GridBagLayout());

        jPanelPlayer1.setBorder(javax.swing.BorderFactory.createTitledBorder("Player 1 (White)"));
        jPanelPlayer1.setLayout(new java.awt.GridBagLayout());

        buttonGroupPlayer1.add(jRadioButtonHuman1);
        jRadioButtonHuman1.setSelected(true);
        jRadioButtonHuman1.setText("Human");
        jPanel1.add(jRadioButtonHuman1);

        buttonGroupPlayer1.add(jRadioComputer1);
        jRadioComputer1.setText("Computer");
        jPanel1.add(jRadioComputer1);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        jPanelPlayer1.add(jPanel1, gridBagConstraints);

        jPanel2.setLayout(new java.awt.GridBagLayout());

        jSpinnerHoursWhite.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jSpinnerHoursWhite.setModel(new javax.swing.SpinnerNumberModel(0, 0, 200, 1));
        jSpinnerHoursWhite.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 5, 5);
        jPanel2.add(jSpinnerHoursWhite, gridBagConstraints);

        jSpinnerMinutesWhite.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jSpinnerMinutesWhite.setModel(new javax.swing.SpinnerNumberModel(30, 0, 59, 5));
        jSpinnerMinutesWhite.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 5, 5);
        jPanel2.add(jSpinnerMinutesWhite, gridBagConstraints);

        jSpinnerSecondsWhite.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jSpinnerSecondsWhite.setModel(new javax.swing.SpinnerNumberModel(0, 0, 59, 10));
        jSpinnerSecondsWhite.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 5, 5);
        jPanel2.add(jSpinnerSecondsWhite, gridBagConstraints);

        jLabel6.setText("Seconds");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 2, 10);
        jPanel2.add(jLabel6, gridBagConstraints);

        jLabel7.setText("Minutes");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 2, 10);
        jPanel2.add(jLabel7, gridBagConstraints);

        jLabel8.setText("Hours");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 2, 10);
        jPanel2.add(jLabel8, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 0, 10);
        jPanel2.add(jSeparator3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(filler3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(filler4, gridBagConstraints);

        jCheckBoxWhiteTimed.setText("Timed");
        jCheckBoxWhiteTimed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxWhiteTimedActionPerformed(evt);
            }
        });
        jPanel6.add(jCheckBoxWhiteTimed);

        jCheckBoxBothSame.setText("Copy to Black");
        jCheckBoxBothSame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxBothSameActionPerformed(evt);
            }
        });
        jPanel6.add(jCheckBoxBothSame);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        jPanel2.add(jPanel6, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        jPanelPlayer1.add(jPanel2, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(20, 20, 20, 20);
        jPanelBg.add(jPanelPlayer1, gridBagConstraints);

        jPanelPlayer2.setBorder(javax.swing.BorderFactory.createTitledBorder("Player 2 (Black)"));
        jPanelPlayer2.setLayout(new java.awt.GridBagLayout());

        jPanel4.setLayout(new java.awt.GridBagLayout());

        jSpinnerHoursBlack.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jSpinnerHoursBlack.setModel(new javax.swing.SpinnerNumberModel(0, 0, 200, 1));
        jSpinnerHoursBlack.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 5, 5);
        jPanel4.add(jSpinnerHoursBlack, gridBagConstraints);

        jSpinnerMinutesBlack.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jSpinnerMinutesBlack.setModel(new javax.swing.SpinnerNumberModel(30, 0, 59, 5));
        jSpinnerMinutesBlack.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 5, 5);
        jPanel4.add(jSpinnerMinutesBlack, gridBagConstraints);

        jSpinnerSecondsBlack.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jSpinnerSecondsBlack.setModel(new javax.swing.SpinnerNumberModel(0, 0, 59, 10));
        jSpinnerSecondsBlack.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 5, 5);
        jPanel4.add(jSpinnerSecondsBlack, gridBagConstraints);

        jLabel3.setText("Seconds");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 2, 10);
        jPanel4.add(jLabel3, gridBagConstraints);

        jLabel4.setText("Minutes");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 2, 10);
        jPanel4.add(jLabel4, gridBagConstraints);

        jLabel5.setText("Hours");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 2, 10);
        jPanel4.add(jLabel5, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 0, 10);
        jPanel4.add(jSeparator2, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        jPanel4.add(filler1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        jPanel4.add(filler2, gridBagConstraints);

        jPanel7.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        jCheckBoxBlackTimed.setText("Timed");
        jCheckBoxBlackTimed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxBlackTimedActionPerformed(evt);
            }
        });
        jPanel7.add(jCheckBoxBlackTimed);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        jPanel4.add(jPanel7, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        jPanelPlayer2.add(jPanel4, gridBagConstraints);

        buttonGroupPlayer2.add(jRadioButtonHuman2);
        jRadioButtonHuman2.setSelected(true);
        jRadioButtonHuman2.setText("Human");
        jPanel5.add(jRadioButtonHuman2);

        buttonGroupPlayer2.add(jRadioButtonComputer2);
        jRadioButtonComputer2.setText("Computer");
        jPanel5.add(jRadioButtonComputer2);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        jPanelPlayer2.add(jPanel5, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(20, 20, 20, 20);
        jPanelBg.add(jPanelPlayer2, gridBagConstraints);

        jPanel3.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 100, 5));

        jButtonOkay.setText("Start Game");
        jButtonOkay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOkayActionPerformed(evt);
            }
        });
        jPanel3.add(jButtonOkay);

        jButtonCancel.setText("Cancel");
        jPanel3.add(jButtonCancel);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        jPanelBg.add(jPanel3, gridBagConstraints);

        getContentPane().add(jPanelBg);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonOkayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOkayActionPerformed
        String whiteTime = null;
        String blackTime = null;
        if (jCheckBoxWhiteTimed.isSelected()) {
            whiteTime = jSpinnerHoursWhite.getValue() + ":" + jSpinnerMinutesWhite.getValue() + ":" + jSpinnerSecondsWhite.getValue();
            if (jCheckBoxBothSame.isSelected()) {
                blackTime = whiteTime;
            }
        }
        if (jCheckBoxBlackTimed.isSelected() && !jCheckBoxBothSame.isSelected()) {
            blackTime = jSpinnerHoursBlack.getValue() + ":" + jSpinnerMinutesBlack.getValue() + ":" + jSpinnerSecondsBlack.getValue();
        }
        setup = new ChessGameSetup(jRadioButtonHuman1.isSelected(),
                jRadioButtonHuman2.isSelected(), whiteTime, blackTime);
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_jButtonOkayActionPerformed

    private void jCheckBoxBothSameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxBothSameActionPerformed
        enableBlackControls(!jCheckBoxBothSame.isSelected());
    }//GEN-LAST:event_jCheckBoxBothSameActionPerformed

    private void jCheckBoxWhiteTimedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxWhiteTimedActionPerformed
        enableWhiteControls(jCheckBoxWhiteTimed.isSelected());
    }//GEN-LAST:event_jCheckBoxWhiteTimedActionPerformed

    private void jCheckBoxBlackTimedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxBlackTimedActionPerformed
        enableBlackControls(jCheckBoxBlackTimed.isSelected());
    }//GEN-LAST:event_jCheckBoxBlackTimedActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewGameDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewGameDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewGameDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewGameDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                NewGameDialog dialog = new NewGameDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupPlayer1;
    private javax.swing.ButtonGroup buttonGroupPlayer2;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonOkay;
    private javax.swing.JCheckBox jCheckBoxBlackTimed;
    private javax.swing.JCheckBox jCheckBoxBothSame;
    private javax.swing.JCheckBox jCheckBoxWhiteTimed;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanelBg;
    private javax.swing.JPanel jPanelPlayer1;
    private javax.swing.JPanel jPanelPlayer2;
    private javax.swing.JRadioButton jRadioButtonComputer2;
    private javax.swing.JRadioButton jRadioButtonHuman1;
    private javax.swing.JRadioButton jRadioButtonHuman2;
    private javax.swing.JRadioButton jRadioComputer1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSpinner jSpinnerHoursBlack;
    private javax.swing.JSpinner jSpinnerHoursWhite;
    private javax.swing.JSpinner jSpinnerMinutesBlack;
    private javax.swing.JSpinner jSpinnerMinutesWhite;
    private javax.swing.JSpinner jSpinnerSecondsBlack;
    private javax.swing.JSpinner jSpinnerSecondsWhite;
    // End of variables declaration//GEN-END:variables
}
