/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.components;

import java.util.HashMap;
import java.util.Map;

/**
 *
 * @author eziama
 */
public class Options extends javax.swing.JDialog {
    
    public static Map<String, String> cardNames = new HashMap<>();

    /**
     * Creates new form Options
     */
    public Options(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPaneSplitter = new javax.swing.JSplitPane();
        jListOptionCategories = new javax.swing.JList();
        jPanelOptionsContainer = new javax.swing.JPanel();
        jScrollPaneGeneral = new javax.swing.JScrollPane();
        jPanelGeneralOptions = new javax.swing.JPanel();
        jCheckBoxAllowUndo = new javax.swing.JCheckBox();
        jScrollPaneUserInterface = new javax.swing.JScrollPane();
        jPanelUIOptions = new javax.swing.JPanel();
        jScrollPaneSound = new javax.swing.JScrollPane();
        jPanelSoundOptions = new javax.swing.JPanel();
        jScrollPaneLanguage = new javax.swing.JScrollPane();
        jPanelLanguageOptions = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Options");
        setModalExclusionType(java.awt.Dialog.ModalExclusionType.APPLICATION_EXCLUDE);
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.LINE_AXIS));

        jListOptionCategories.setBackground(new java.awt.Color(237, 237, 237));
        jListOptionCategories.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "General", "User Interface", "Sound", "Language" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jListOptionCategories.setFixedCellHeight(25);
        jSplitPaneSplitter.setLeftComponent(jListOptionCategories);

        jPanelOptionsContainer.setLayout(new java.awt.CardLayout());

        jPanelGeneralOptions.setBackground(new java.awt.Color(255, 255, 255));

        jCheckBoxAllowUndo.setText("Allow Undo Move");

        javax.swing.GroupLayout jPanelGeneralOptionsLayout = new javax.swing.GroupLayout(jPanelGeneralOptions);
        jPanelGeneralOptions.setLayout(jPanelGeneralOptionsLayout);
        jPanelGeneralOptionsLayout.setHorizontalGroup(
            jPanelGeneralOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelGeneralOptionsLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jCheckBoxAllowUndo)
                .addContainerGap(223, Short.MAX_VALUE))
        );
        jPanelGeneralOptionsLayout.setVerticalGroup(
            jPanelGeneralOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelGeneralOptionsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jCheckBoxAllowUndo)
                .addContainerGap(266, Short.MAX_VALUE))
        );

        jScrollPaneGeneral.setViewportView(jPanelGeneralOptions);

        jPanelOptionsContainer.add(jScrollPaneGeneral, "cardGeneral");

        jPanelUIOptions.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanelUIOptionsLayout = new javax.swing.GroupLayout(jPanelUIOptions);
        jPanelUIOptions.setLayout(jPanelUIOptionsLayout);
        jPanelUIOptionsLayout.setHorizontalGroup(
            jPanelUIOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 319, Short.MAX_VALUE)
        );
        jPanelUIOptionsLayout.setVerticalGroup(
            jPanelUIOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 296, Short.MAX_VALUE)
        );

        jScrollPaneUserInterface.setViewportView(jPanelUIOptions);

        jPanelOptionsContainer.add(jScrollPaneUserInterface, "cardUserInterface");

        jPanelSoundOptions.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanelSoundOptionsLayout = new javax.swing.GroupLayout(jPanelSoundOptions);
        jPanelSoundOptions.setLayout(jPanelSoundOptionsLayout);
        jPanelSoundOptionsLayout.setHorizontalGroup(
            jPanelSoundOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 319, Short.MAX_VALUE)
        );
        jPanelSoundOptionsLayout.setVerticalGroup(
            jPanelSoundOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 296, Short.MAX_VALUE)
        );

        jScrollPaneSound.setViewportView(jPanelSoundOptions);

        jPanelOptionsContainer.add(jScrollPaneSound, "cardSound");

        jPanelLanguageOptions.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanelLanguageOptionsLayout = new javax.swing.GroupLayout(jPanelLanguageOptions);
        jPanelLanguageOptions.setLayout(jPanelLanguageOptionsLayout);
        jPanelLanguageOptionsLayout.setHorizontalGroup(
            jPanelLanguageOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 319, Short.MAX_VALUE)
        );
        jPanelLanguageOptionsLayout.setVerticalGroup(
            jPanelLanguageOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 296, Short.MAX_VALUE)
        );

        jScrollPaneLanguage.setViewportView(jPanelLanguageOptions);

        jPanelOptionsContainer.add(jScrollPaneLanguage, "cardLanguage");

        jSplitPaneSplitter.setRightComponent(jPanelOptionsContainer);

        getContentPane().add(jSplitPaneSplitter);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Options.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Options.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Options.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Options.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Options dialog = new Options(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBoxAllowUndo;
    private javax.swing.JList jListOptionCategories;
    private javax.swing.JPanel jPanelGeneralOptions;
    private javax.swing.JPanel jPanelLanguageOptions;
    private javax.swing.JPanel jPanelOptionsContainer;
    private javax.swing.JPanel jPanelSoundOptions;
    private javax.swing.JPanel jPanelUIOptions;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPaneGeneral;
    private javax.swing.JScrollPane jScrollPaneLanguage;
    private javax.swing.JScrollPane jScrollPaneSound;
    private javax.swing.JScrollPane jScrollPaneUserInterface;
    private javax.swing.JSplitPane jSplitPaneSplitter;
    // End of variables declaration//GEN-END:variables
}
